<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-H7-MY2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deU-IE-eN8">
                                <rect key="frame" x="75.666666666666686" y="284" width="263" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-gL-ZSE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="668" width="382" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FnE-05-OYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LeE-EI-bM1" kind="show" id="pKD-Hp-55J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-Kz-rno">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-tN-sAv">
                                <rect key="frame" x="75.666666666666686" y="166" width="263" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Emp-gT-E41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ON OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Fl-5WB">
                                <rect key="frame" x="75.666666666666686" y="232" width="263" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnd-H7-MY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0DU-ke-DSK"/>
                            <constraint firstItem="bnd-H7-MY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xF-OV-rwB"/>
                            <constraint firstItem="deU-IE-eN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GY-8C-5t6"/>
                            <constraint firstItem="Efc-Fl-5WB" firstAttribute="width" secondItem="KUB-tN-sAv" secondAttribute="width" id="70a-R5-OOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnd-H7-MY2" secondAttribute="trailing" id="FOA-LG-Iiq"/>
                            <constraint firstItem="5q7-Kz-rno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOw-m1-5VB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfo-gL-ZSE" secondAttribute="bottom" constant="20" id="OTd-i5-4QD"/>
                            <constraint firstItem="deU-IE-eN8" firstAttribute="top" secondItem="Efc-Fl-5WB" secondAttribute="bottom" constant="20.5" id="Otr-7i-UeM"/>
                            <constraint firstItem="Efc-Fl-5WB" firstAttribute="top" secondItem="KUB-tN-sAv" secondAttribute="bottom" id="QvI-Sm-COU"/>
                            <constraint firstItem="KUB-tN-sAv" firstAttribute="top" secondItem="5q7-Kz-rno" secondAttribute="bottom" constant="106" id="TLa-oa-g1z"/>
                            <constraint firstItem="Xfo-gL-ZSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Va8-6g-MLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnd-H7-MY2" secondAttribute="bottom" id="YeH-gO-jFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfo-gL-ZSE" secondAttribute="trailing" constant="16" id="eFJ-Mr-P7T"/>
                            <constraint firstItem="5q7-Kz-rno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pBe-FC-a7D"/>
                            <constraint firstItem="Efc-Fl-5WB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBI-fW-zlC"/>
                            <constraint firstItem="deU-IE-eN8" firstAttribute="width" secondItem="Efc-Fl-5WB" secondAttribute="width" id="tuo-Yh-tgp"/>
                            <constraint firstItem="KUB-tN-sAv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJ2-tL-UGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bnd-H7-MY2" id="8HH-lB-qii"/>
                        <outlet property="swoosh" destination="5q7-Kz-rno" id="8QQ-Qf-mI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="738-jg-8d1">
            <objects>
                <viewController id="LeE-EI-bM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh6-g4-dWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-KX-2Jb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-sE-nUB">
                                <rect key="frame" x="16" y="40" width="382" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-q3-EnU">
                                        <rect key="frame" x="131.66666666666669" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-w2-j1B">
                                        <rect key="frame" x="116" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ATe-py-XAM"/>
                                            <constraint firstAttribute="height" constant="20" id="xTi-bT-zu4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-aD-UdI">
                                <rect key="frame" x="16" y="180" width="382" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-kv-aOZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="R5n-nZ-tct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-Ma-rdd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7Em-qy-Vvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-5t-kuU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="X4x-PS-z3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-ML-oVl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="668" width="382" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2XV-4a-rl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-az-laQ">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="17c-tV-bVe"/>
                                    <constraint firstAttribute="width" constant="44" id="xyj-KQ-MPu"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Vgt-qo-IsK" kind="unwind" unwindAction="unwindFormSkillVCWithUnwindSegue:" id="JsZ-Li-fyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSB-z5-bmN" firstAttribute="bottom" secondItem="LFH-ML-oVl" secondAttribute="bottom" constant="20" id="8TT-AP-Qhb"/>
                            <constraint firstItem="LFH-ML-oVl" firstAttribute="leading" secondItem="SSB-z5-bmN" secondAttribute="leading" constant="16" id="BTu-ah-ctM"/>
                            <constraint firstItem="1T2-az-laQ" firstAttribute="leading" secondItem="SSB-z5-bmN" secondAttribute="leading" constant="16" id="CEN-zS-el6"/>
                            <constraint firstItem="FfT-KX-2Jb" firstAttribute="bottom" secondItem="SSB-z5-bmN" secondAttribute="bottom" id="IuE-r2-WCc"/>
                            <constraint firstItem="SSB-z5-bmN" firstAttribute="trailing" secondItem="YUe-aD-UdI" secondAttribute="trailing" constant="16" id="LW8-1k-BwJ"/>
                            <constraint firstItem="YUe-aD-UdI" firstAttribute="top" secondItem="7Rj-sE-nUB" secondAttribute="bottom" constant="50" id="W3M-wt-xYw"/>
                            <constraint firstItem="SSB-z5-bmN" firstAttribute="trailing" secondItem="7Rj-sE-nUB" secondAttribute="trailing" constant="16" id="Zd7-Xv-23g"/>
                            <constraint firstItem="7Rj-sE-nUB" firstAttribute="top" secondItem="SSB-z5-bmN" secondAttribute="top" constant="20" id="aUz-Dt-I8k"/>
                            <constraint firstItem="FfT-KX-2Jb" firstAttribute="leading" secondItem="SSB-z5-bmN" secondAttribute="leading" id="bcX-od-29M"/>
                            <constraint firstItem="7Rj-sE-nUB" firstAttribute="leading" secondItem="Eh6-g4-dWn" secondAttribute="leading" constant="16" id="bgs-yI-XiA"/>
                            <constraint firstItem="YUe-aD-UdI" firstAttribute="leading" secondItem="SSB-z5-bmN" secondAttribute="leading" constant="16" id="g08-hr-6LY"/>
                            <constraint firstItem="SSB-z5-bmN" firstAttribute="trailing" secondItem="LFH-ML-oVl" secondAttribute="trailing" constant="16" id="ia2-LZ-ygP"/>
                            <constraint firstItem="FfT-KX-2Jb" firstAttribute="top" secondItem="Eh6-g4-dWn" secondAttribute="top" id="jrX-cy-VaV"/>
                            <constraint firstItem="1T2-az-laQ" firstAttribute="top" secondItem="SSB-z5-bmN" secondAttribute="top" constant="10" id="lIV-yD-Ow6"/>
                            <constraint firstItem="FfT-KX-2Jb" firstAttribute="trailing" secondItem="SSB-z5-bmN" secondAttribute="trailing" id="oa8-tF-pfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSB-z5-bmN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeX-0j-oBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vgt-qo-IsK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="142" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Pk-zM-aFH">
            <objects>
                <viewController id="dPC-bf-WMn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEY-jy-NLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="unD-dJ-ehb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-da-wMI">
                                <rect key="frame" x="16" y="40" width="382" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-eY-L3U">
                                        <rect key="frame" x="131.66666666666669" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-wm-IJI">
                                        <rect key="frame" x="116" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GEs-Xk-uQG"/>
                                            <constraint firstAttribute="width" constant="150" id="g5z-tW-FAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-xk-8Da">
                                <rect key="frame" x="16" y="180" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-At-ydi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3EM-YB-Ny9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-24-qf2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="uSm-vx-9qS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cny-HC-CZf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="668" width="382" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Blj-px-Whi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cny-HC-CZf" firstAttribute="leading" secondItem="lsf-NL-yca" secondAttribute="leading" constant="16" id="74w-QQ-HqO"/>
                            <constraint firstItem="lsf-NL-yca" firstAttribute="trailing" secondItem="lQN-xk-8Da" secondAttribute="trailing" constant="16" id="G8I-LR-lnw"/>
                            <constraint firstItem="2eb-da-wMI" firstAttribute="top" secondItem="lsf-NL-yca" secondAttribute="top" constant="20" id="HUJ-gW-c56"/>
                            <constraint firstItem="2eb-da-wMI" firstAttribute="leading" secondItem="lsf-NL-yca" secondAttribute="leading" constant="16" id="IWs-nU-eQp"/>
                            <constraint firstItem="lQN-xk-8Da" firstAttribute="leading" secondItem="lsf-NL-yca" secondAttribute="leading" constant="16" id="JhE-iT-cVb"/>
                            <constraint firstItem="lsf-NL-yca" firstAttribute="trailing" secondItem="2eb-da-wMI" secondAttribute="trailing" constant="16" id="PuW-fX-w3C"/>
                            <constraint firstItem="lsf-NL-yca" firstAttribute="trailing" secondItem="cny-HC-CZf" secondAttribute="trailing" constant="16" id="eJE-0D-TTU"/>
                            <constraint firstItem="unD-dJ-ehb" firstAttribute="trailing" secondItem="lsf-NL-yca" secondAttribute="trailing" id="gMW-H8-jMh"/>
                            <constraint firstItem="unD-dJ-ehb" firstAttribute="top" secondItem="EEY-jy-NLC" secondAttribute="top" id="hfo-si-z5p"/>
                            <constraint firstItem="lsf-NL-yca" firstAttribute="bottom" secondItem="cny-HC-CZf" secondAttribute="bottom" constant="20" id="l8c-iU-yu5"/>
                            <constraint firstItem="unD-dJ-ehb" firstAttribute="leading" secondItem="lsf-NL-yca" secondAttribute="leading" id="lhO-of-89u"/>
                            <constraint firstItem="lQN-xk-8Da" firstAttribute="top" secondItem="2eb-da-wMI" secondAttribute="bottom" constant="50" id="oTh-la-dQF"/>
                            <constraint firstItem="unD-dJ-ehb" firstAttribute="bottom" secondItem="lsf-NL-yca" secondAttribute="bottom" id="xqD-Dw-BWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsf-NL-yca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86e-Tr-q1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
